services:
  db:
    container_name: onboarding_db
    image: postgres
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - db_vol:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=atg
      - POSTGRES_USER=atg
      - POSTGRES_DB=postgres

volumes:
  db_vol:
     driver: local