name: Deploy Next.js App to Windows Server

on:
  workflow_call:
    inputs:
      dry-run:
        description: "If true, the workflow will perform a dry run without creating a release."
        required: false
        default: false
        type: boolean

concurrency:
  group: release-${{ github.ref }}
  cancel-in-progress: true

defaults:
  run:
    shell: "bash"

jobs:
  release:
    runs-on: self-hosted

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20.x"
          cache: "npm"

      - name: Install Dependencies
        run: npm ci

      - name: Generate .env File
        run: |
          chmod +x ./.github/scripts/set-env.sh && \
          sh ./.github/scripts/set-env.sh release ${{ vars.NEXTAUTH_SECRET}}

      - name: Build Next.js App
        run: |
          echo $NEXT_SHARP_PATH
          echo $NEXT_TELEMETRY_DISABLED
          npm run build

      - name: Organize Files for dh-next-web Package
        run: |
          cp -a .next/standalone ./dh-next-web && \
          cp -a .next/static dh-next-web/.next/ && \
          cp -a public dh-next-web/ && \
          sed -i '/const currentPort = parseInt(process.env.PORT, 10) || 3000/s/3000/80/' ./dh-next-web/server.js



      - name: Create dh-next-web Zip
        run: zip -r dh-next-web.zip ./dh-next-web

      - name: Create and Upload Release
        if: ${{ inputs.dry-run }} == false
        uses: softprops/action-gh-release@v1
        with:
          files: dh-next-web.zip
          draft: true
          tag_name: ${{ github.ref_name }}-${{ github.run_number }}
          name: Release ${{ github.ref_name }}
          body: |
            Next.js application release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
